# SampleUnSafeWebapp

./: README.md  pom.xml
src/main/java/com/m/: MsgGrabber.java  SampleAp.java  SampleServlet.java  SampleUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
