

log4j.rootCategory=WARN

log4j.logger.com = DEBUG,stdout
log4j.logger.net.sf.ehcache = WARN,stdout
log4j.logger.org = WARN,stdout

#log4j.logger.org.hibernate = INFO,stdout
#log4j.logger.org.hibernate.impl.SessionImpl = DEBUG,stdout
#log4j.logger.org.hibernate.jdbc.ConnectionManager = DEBUG,stdout
#log4j.logger.org.hibernate.SQL = DEBUG,stdout
#log4j.logger.org.hibernate.impl.SessionFactoryImpl = DEBUG,stdout
#log4j.logger.org.hibernate.cfg.HbmBinder = INFO,stdout

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=c:/adminlog/log.txt
log4j.appender.A1.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss,SSS}]%-35c %5p - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss,SSS}]%-35c %5p - %m%n
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout